[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

RewriteRule ^(.*)/plugin/(.*)\.html$ $1/plugin\.php/$2/ [L]
RewriteRule ^(.*)/user/(.*)\.html$ $1/user\.php/$2/ [L]
RewriteRule ^(.*)/index/(.*)\.html$ $1/index\.php/$2/ [L]