{__NOLAYOUT__}
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>半夏音乐后台</title>
<link rel="stylesheet" type="text/css" href="/admin/css/style2.0.css">
<style type="text/css">
  ul li{font-size: 30px;color:#2ec0f6;}
  .tyg-div{z-index:-1000;float:left;position:absolute;left:5%;top:20%;}
  .tyg-p{
    font-size: 14px;
      font-family: 'microsoft yahei';
      position: absolute;
      top: 135px;
      left: 60px;
  }
  .tyg-div-denglv{
    z-index:1000;float:right;position:absolute;right:3%;top:10%;
  }
  .tyg-div-form{
    background-color: #23305a;
    width:300px;
    height:auto;
    margin:120px auto 0 auto;
    color:#2ec0f6;
  }
  .tyg-div-form form {padding:10px;}
  .tyg-div-form form input[type="text"]{
    width: 270px;
      height: 30px;
      margin: 25px 10px 0px 0px;
  }
  .tyg-div-form form button {
      cursor: pointer;
      width: 270px;
      height: 44px;
      margin-top: 25px;
      padding: 0;
      background: #2ec0f6;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      border-radius: 6px;
      border: 1px solid #2ec0f6;
      -moz-box-shadow:
          0 15px 30px 0 rgba(255,255,255,.25) inset,
          0 2px 7px 0 rgba(0,0,0,.2);
      -webkit-box-shadow:
          0 15px 30px 0 rgba(255,255,255,.25) inset,
          0 2px 7px 0 rgba(0,0,0,.2);
      box-shadow:
          0 15px 30px 0 rgba(255,255,255,.25) inset,
          0 2px 7px 0 rgba(0,0,0,.2);
      font-family: 'PT Sans', Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: 700;
      color: #fff;
      text-shadow: 0 1px 2px rgba(0,0,0,.1);
      -o-transition: all .2s;
      -moz-transition: all .2s;
      -webkit-transition: all .2s;
      -ms-transition: all .2s;
}
</style>
<body>
<div class="tyg-div" style="margin-top: 50px;">
  <ul>
      <li>用</li>
      <li><div style="margin-left:20px;">耳</div></li>
      <li><div style="margin-left:40px;">朵</div></li>
      <li><div style="margin-left:60px;">倾</div></li>
      <li><div style="margin-left:80px;">听</div></li>
      <li><div style="margin-left:100px;">世</div></li>
      <li><div style="margin-left:120px;">界</div></li>
    </ul>
</div> 
<!-- 登录页面 ===============================-->
<div class="tyg-div-denglv" id="dlview" style="display: block;">
  <div class="tyg-div-form">
    <form action="" method="post">
    
      <h2 style="display: inline-block;" >登录</h2>
      <h3 style="display: inline-block;margin-left: 170px;" id ="zm">找回密码</h3>
      <div style="margin:5px 0px;">
        <input type="text" placeholder="请输入用户名..." name="name"/>
        <div id="name" style="color:red; display:none;">用户名不存在</div>
      </div>
      <div style="margin:5px 0px;">
        <input type="text" placeholder="请输入密码..." name="pwd"/>
         <div id="pwd" style="color:red; display:none;">密码不正确</div>
      </div>
      <div style="margin:5px 0px;">
        <input type="text" style="width:150px;" placeholder="请输入验证码..." name="code"/>
        <img src="{:captcha_src()}" alt="captcha" style="vertical-align:bottom;" onclick="this.src=this.src" />

       
         <div id="code" style="color:red; display:none;">验证码错误</div>
      </div>
      <div style="margin:5px 0px;">
        <input type="checkbox"  style="margin-top:20px;"value="哈哈" id="islogin"/>记住密码</input>
         <span style="margin-left: 20px; color:red; ">注:公共场请不要记住密码</span>
      </div>


      <button type="submit"  id="login">登<span style="width:20px;"></span>录</button>

    </form>
  </div>
</div>
<!-- 找回密码页面============================= -->
<div class="tyg-div-denglv" id="zmview" style="display: none; margin-top: -40px;">
  <div class="tyg-div-form">
    <form action="{:url("findmima")}" method="post">
    
      <h3 style="float: left;" id="dl">登录</h3>
      <h2 style=" float: left; margin-left: 170px;" >找回密码</h2>
       <div style="margin:5px 0px;">
        <input type="text" placeholder="请输入用户名..." name="username"/>
        <div id="username" style="color:red; display:none;">用户名不存在</div>
      </div>
      <div style="margin:5px 0px;">
        <input type="text" placeholder="请输入绑定邮箱号..." name="email"/>
        <div id="email" style="color:red; display:none;">邮箱格式不正确</div>
      </div>

      <div style="margin:5px 0px;">
        <input type="text" style="width:100px;" placeholder="请输入验证码..." name="yxcode"/>
       <div id="huoqu" style="color:black; display: inline-block;width:130px;height:34px;line-height: 34px; background-color: #23305a;">&emsp;点击获取邮箱验证码</div>

       
         <div id="codea" style="color:red; display:none;">验证码错误</div>
      </div>
      <div style="margin:5px 0px;">
        <input type="text" placeholder="请输入新密码..." name="xpwd"/>
          <div id="xpwd" style="color:red; display:none;">密码是数字或字母组合</div>
      </div>
      <button type="submit"  id="zhaomi">确<span style="width:20px;"></span>定</button>

    </form>
  </div>
</div>
<!-- =============STOP===================================== -->
<div id="contPar" class="contPar">
  <div id="page1"  style="z-index:1;">
    <div class="title0">半夏音乐后台管理</div>
    <div class="title1">听歌、放松、享受</div>
    <div class="imgGroug">
      <ul>
        <img alt="" class="img0 png" src="/admin/images/page1_0.png">
        <img alt="" class="img1 png" src="/admin/images/page1_1.png">
        <img alt="" class="img2 png" src="/admin/images/page1_2.png">
      </ul>
    </div>
    <img alt="" class="img3 png" src="/admin/images/page1_3.jpg">
  </div>
</div>

<script type="text/javascript" src="/admin/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="/admin/js/com.js"></script>
</body>
</html>

<script type="text/javascript">
//    获取短信验证鼠标移入移出
    $('#huoqu').mousemove(function() {
      $('#huoqu').css('background-color','grey');
    });
    $('#huoqu').mouseout(function() {
      $('#huoqu').css('background-color','#23305a');
    });

    // 点击获取邮箱验证码
          var ha = $('#huoqu').text();
      var flag = true;
    $('#huoqu').click(function(){

      if (flag) {
      flag = false;
      $('#huoqu').text('短信已发送，注意查收');

        var email = $('input[name=email]').val(); // 获取input框的email
        var name = $('input[name=username]').val();
        // var name = $('input[name=username]').val();
        // console.log(email); // 打印input框的email
        // console.log(name); // 打印input框的email
        $.post("{:url('send')}",{email:email,name:name},function(data){
            console.log(data);
            if (data == 5) {
              $('#email').css('display','block');
              $('#email').html('邮箱格式不正确'); 
              $('#username').css('display','none');  
            }
            if (data == 1) {
              $('#email').css('display','none'); 
              $('#username').css('display','block'); 
            }
            if (data == 2) {
              $('#email').css('display','block'); 
              $('#email').html('邮箱与用户名不对应'); 
              $('#username').css('display','none'); 
            } 
            if(data == '') {
                $('#huoqu').text('短信已发送，注意查收');
            }         
            },'json');


      var s = 60;
      var timer = setInterval(function(){
        $('#huoqu').text( s + '秒后可重新发送');
        s--;
        if (s < 0) {
          clearInterval(timer);
          $('#huoqu').text('点击获取邮箱验证码');
          flag = true;
        }
      },1000)
    }

      // return false;
      
    });

          // 找回秘密
    $('#zhaomi').click(function() {
      // 接受值
      var name = $('input[name=username]').val();  
      var code = $('input[name=yxcode]').val();
      var xpwd = $('input[name=xpwd]').val();
              // ajax请求
     $.post('{:url("findmima")}', {name:name,xpwd:xpwd,code:code}, function(data){
         console.log(data);
         if (data == 9) {
          $('#xpwd').css('display','block'); 
          $('#codea').css('display','none');
         } else if (data == 11) {
          $('#xpwd').css('display','none'); 
          $('#codea').css('display','block');
         } if (data == 10)  {
          alert('修改成功，不要再忘了');
         }
      });
      return false;
    });
    // 登录找回密码来回切换
    $('#dl').click(function() {
       $('#dlview').css('display','block'); 
       $('#zmview').css('display','none'); 
    });
    $('#zm').click(function() {
       $('#dlview').css('display','none'); 
       $('#zmview').css('display','block'); 
    });


      // 登录=======================
    $('#login').click(function () {
        var name = $('input[name=name]').val();
        var pwd = $('input[name=pwd]').val();
        var code = $('input[name=code]').val();
      
      if($('#islogin').is(':checked')) {
        var islogin = 'OK';
  }
        // console.log(name);
        // console.log(pwd);
        // console.log(islogin);
        // console.log(code);
        // return false;
        // ajax请求
       $.post('{:url("dologin")}', {name:name,pwd:pwd,code:code,islogin:islogin}, function(data){
           console.log(data);
           if (data == 1) {
            $('#name').css('display','block'); 
            $('#code').css('display','none'); 
            $('#pwd').css('display','none'); 
           } else if (data == 2) {
            $('#pwd').css('display','block'); 
            $('#name').css('display','none'); 
            $('#code').css('display','none'); 
           } else if (data == 4) {
            $('#pwd').css('display','none'); 
            $('#name').css('display','none'); 
            $('#code').css('display','block'); 
           }else if (data == 3) {
            window.location.href = '{:url("Index/index")}';
           }
   });
        return false;
    });


</script>